"
" ~/.vimrc
"
" Comptability 
" ------------------------------------------------------------------------------
"
set nocompatible         " Disable vi-compatibility
set laststatus=2         " Always show the statusline
set encoding=utf-8       " Necessary to show Unicode glyphs

" Vundle
" ------------------------------------------------------------------------------
filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'
Bundle 'Lokaltog/vim-powerline'
Bundle 'Shougo/neocomplcache'
Bundle 'godlygeek/tabular'
Bundle 'scrooloose/nerdtree'
Bundle 'jistr/vim-nerdtree-tabs'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-surround'
Bundle 'w0ng/vim-hybrid'
Bundle 'joonty/vdebug'
Bundle 'joonty/vim-phpunitqf'
Bundle 'majutsushi/tagbar'
Bundle 'airblade/vim-gitgutter'
Bundle 'Shougo/neocomplcache'
Bundle 'ervandew/supertab'
Bundle 'scrooloose/syntastic'
Bundle 'LStinson/TagmaTasks'
Bundle 'kien/ctrlp.vim'
Bundle 'spf13/PIV'
Bundle 'mbbill/undotree'

filetype plugin indent on

" Settings 
" ------------------------------------------------------------------------------

" Color
syntax on
set t_Co=256
silent! colorscheme hybrid
highlight LineNr guibg=#1f1f1f

" Font
set guifont=Menlo:h12

" MacVim
if has('gui_macvim')
  set guioptions-=L
  set guioptions-=R
  set guioptions-=r
  set guioptions-=e
endif

" Powerline
let g:Powerline_symbols = 'fancy'

" General
set colorcolumn=0  " visibal indicator of column
set mouse=a        " enable mouse on all modes
set number         " show line numbers
set title          " use filename in window title
set wildmenu       " enhanced cmd line completion
set wrap
set showbreak=↪

" Tabs
set autoindent     " copy indent from previous line
set expandtab      " replace tabs with spaces
set shiftwidth=2   " spaces for autoindenting
set smarttab       " <BS> removes shiftwidth worth of spaces
set softtabstop=2  " spaces for editing, e.g. <Tab> or <BS>
set tabstop=2      " spaces for <Tab>

autocmd Filetype html setlocal ts=2 sw=2 expandtab
autocmd Filetype ruby setlocal ts=2 sw=2 expandtab
autocmd Filetype php setlocal ts=4 sw=4 expandtab
autocmd Filetype javascript setlocal ts=2 sw=2 sts=0 noexpandtab

" Tagbar
nmap <F8> :TagbarToggle<CR>
let g:tagbar_width = 30 

" NERDTree
let NERDTreeShowHidden = 1
let g:nerdtree_tabs_open_on_console_startup = 1
let g:NERDTreeWinSize = 30
let NERDTreeIgnore = ['\.DS_Store$', '\.git$']

" NeoComplCache
let g:neocomplcache_enable_at_startup = 1
let g:SuperTabDefaultCompletionType = "context"
let g:SuperTabContextDefaultCompletionType = "<c-n>"

" Syntastic
let g:syntastic_php_checkers=['php', 'phpcs', 'phpmd']

" TagmaTasks
let g:TagmaTasksRegexp = '\<TODO\|@todo\>'

" PIV
map <leader>f <Esc>:EnableFastPHPFolds<CR>
map <Leader>F <Esc>:DisablePHPFolds<CR>
