"
" ~/.vimrc
"
" Comptability 
" ------------------------------------------------------------------------------
"
set nocompatible         " Disable vi-compatibility
set laststatus=2         " Always show the statusline
set encoding=utf-8       " Necessary to show Unicode glyphs

" Vundle
" ------------------------------------------------------------------------------
filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'
Bundle 'Lokaltog/vim-powerline'
Bundle 'godlygeek/tabular'
Bundle 'scrooloose/nerdtree'
Bundle 'jistr/vim-nerdtree-tabs'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-unimpaired'
Bundle 'joonty/vdebug'
Bundle 'joonty/vim-phpunitqf'
Bundle 'majutsushi/tagbar'
Bundle 'airblade/vim-gitgutter'
Bundle 'Shougo/neocomplcache'
Bundle 'ervandew/supertab'
Bundle 'scrooloose/syntastic'
"Bundle 'LStinson/TagmaTasks'
Bundle 'kien/ctrlp.vim'
"Bundle 'spf13/PIV'
Bundle 'mbbill/undotree'
Bundle 'groenewege/vim-less'
Bundle 'nono/vim-handlebars'
Bundle 'juvenn/mustache.vim'
Bundle 'pangloss/vim-javascript'
Bundle 'nathanaelkane/vim-indent-guides'

" Color schemes
Bundle 'sjl/badwolf'
Bundle 'w0ng/vim-hybrid'
Bundle 'nanotech/jellybeans.vim'
Bundle 'chriskempson/vim-tomorrow-theme'
Bundle 'jelera/vim-gummybears-colorscheme'
Bundle 'zeis/vim-kolor' 
Bundle 'tomasr/molokai'
Bundle 'chriskempson/base16-vim'

filetype plugin indent on

" Settings 
" ------------------------------------------------------------------------------

" Color
syntax on
"autocmd BufEnter * :syntax sync fromstart   " may slow down vim, but fixes fold
set t_Co=256
silent! colorscheme Tomorrow-Night-Eighties 
"highlight LineNr guibg=#1f1f1f
highlight SignColumn ctermfg=11 ctermbg=8 guifg=#839496 guibg=#073642
" verbose highlight SignColumn

" Font
set guifont=Menlo:h12

" MacVim
if has('gui_macvim')
  set guioptions-=L
  set guioptions-=R
  set guioptions-=r
  set guioptions-=e
endif

if has('gui_gnome')
  set guifont=Menlo\ for\ Powerline\ 9
endif

" Powerline
let g:Powerline_symbols = 'fancy'

" General
set colorcolumn=0  " visibal indicator of column
set mouse=a        " enable mouse on all modes
set number         " show line numbers
set title          " use filename in window title
set wildmenu       " enhanced cmd line completion
set wrap
set showbreak=↪
set cursorline

set splitbelow
set splitright

" Folding
"set foldcolumn=3   " show fold column for mouse interaction
"let g:DisableAutoPHPFolding = 1
"set nofoldenable   " disable folding

" Tabs
set autoindent     " copy indent from previous line
set expandtab      " replace tabs with spaces
set shiftwidth=2   " spaces for autoindenting
set smarttab       " <BS> removes shiftwidth worth of spaces
set softtabstop=2  " spaces for editing, e.g. <Tab> or <BS>
set tabstop=2      " spaces for <Tab>

" Show tabs and spaces
set encoding=utf-8
set list listchars=tab:→\ ,trail:·
set list

autocmd Filetype html,hbs,mustache setlocal ts=2 sw=2 expandtab
autocmd Filetype ruby setlocal ts=2 sw=2 expandtab
autocmd Filetype php setlocal ts=4 sw=4 expandtab
autocmd Filetype javascript setlocal ts=2 sw=2 sts=2 expandtab
"autocmd FileType * if &filetype == 'html' | colorscheme VibrantTango | else | colorscheme hybrid | endif

" Tagbar
nmap <F8> :TagbarToggle<CR>
let g:tagbar_width = 30 

" NERDTree
let NERDTreeShowHidden = 1
let g:nerdtree_tabs_open_on_console_startup = 1
let g:NERDTreeWinSize = 30
let NERDTreeIgnore = ['\.DS_Store$', '\.git$']
map <F2> :NERDTreeToggle<CR>

" NeoComplCache
let g:neocomplcache_enable_at_startup = 1
let g:SuperTabDefaultCompletionType = "context"
let g:SuperTabContextDefaultCompletionType = "<c-n>"

" Syntastic
let g:syntastic_php_checkers=['php', 'phpcs', 'phpmd']

" TagmaTasks
"let g:TagmaTasksRegexp = '\<TODO\|@todo\>'

" PIV
"map <leader>f <Esc>:EnableFastPHPFolds<CR>
"map <Leader>F <Esc>:DisablePHPFolds<CR>

" vim-javascript
let g:html_indent_inctags = "html,body,head,tbody"
let g:html_indent_script1 = "inc"
let g:html_indent_style1 = "inc"

" vim-indent-guides
let g:indent_guides_start_level=1
let g:indent_guides_guide_size=1
let g:indent_guides_enable_on_vim_startup=1
let g:indent_guides_color_change_percent=3
if !has('gui_running')
  let g:indent_guides_auto_colors=0
  autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd ctermbg=235
  autocmd VimEnter,Colorscheme * :hi IndentGuidesEven ctermbg=236
endif

" vim-git-gutter
hi GitGutterAdd guifg=darkgreen
hi GitGutterChange guifg=yellow
hi GitGutterDelete guifg=darkred
hi GitGutterChangeDelete guifg=darkred

" remap arrow keys
nnoremap <down> :bprev<CR>
nnoremap <up> :bnext<CR>
nnoremap <left> :tabprev<CR>
nnoremap <right> :tabnext<CR>
